<!DOCTYPE html>
<html>
    <head>
        <title>Super Sax's Saxophone Shop</title>
         <style>
            body {
                background:gold;
                
            }color: rgb(45, 45, 45);
                padding: 10px;
                font-family: maroon ;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {border-radius: 
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class=sidebar>
                    <img src="http://cdns3.gear4music.com/media/24/249100/1200/preview.jpg"><img/>
                       
                    <header>Carter Byrd</header> 
                      <p>Student at Operation Spark</p>
                      <section class=interests>
                          <header>Interests</header>
                          <ul>
                             <li>music</li>
                             <li>drawing</li>
                             <li>saxophone</li>   
                          </ul>
                      </section>
                </div>
            </main>
        </div>
    </body>
</html>